LABEL_CAPRICORNUS_URL=http://192.168.2.6:8080/capricornus/hessian/LabelHessian
RESOURCE_CAPRICORNUS_URL=http://192.168.2.6:8080/capricornus/hessian/ResourceHessian
COLLECTION_TAURUS_URL=http://192.168.2.11:8080/Taurus/hessian/collectionData