<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>沈阳洛哈思科技信息有限公司</title>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>
    <script src="index.js"></script>
    <style type="text/css">
        .slider {
            height: 100%;
        }
        .slider-slide {
            color: #000;
            background-color: #fff; text-align: center;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300; }
        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }

        .pink {
            background-color: pink;
        }
        .box{
            height:100%;
        }
        .box h1{
            position:relative; top:50%; transform:translateY(-50%);
        }
    </style>
</head>

<body ng-app="ionicApp" animation="slide-left-right-ios7" ng-controller="SlideController">

<ion-slide-box active-slide="myActiveSlide">
    <ion-slide>
        <div class="bar bar-header bar-positive">
            <h1 class="title">首页</h1>
        </div>
        <iframe src="login.html" width="100%" height="100%"></iframe>
        </div>
    </ion-slide>
    <ion-slide >
        <div class="bar bar-header bar-positive">
            <h1 class="title">健康信息</h1>
        </div>
        <div class="box blue"><h1>健康信息</h1></div>
    </ion-slide>

    <ion-slide>
        <div class="bar bar-header bar-positive">
            <h1 class="title"> 公司信息</h1>
        </div>
        <div class="box pink"><h1>公司信息</h1></div>
    </ion-slide>
    <ion-slide>
        <div class="bar bar-header bar-positive">
            <h1 class="title">我的</h1>
        </div>
        <div class="box pink"><h1>我的</h1></div>
    </ion-slide>
</ion-slide-box>
<div class="tabs" style="background-color: #387ef5;color: #ffffff;">
    <a class="tab-item " href="#" style="font-size: 15px;" ng-click="nextSlide(0);">
        首页
    </a>
    <a class="tab-item" href="#" style="font-size: 15px;"  ng-click="nextSlide(1);">
        健康信息
    </a>

    <a class="tab-item  " href="#" style="font-size: 15px;"  ng-click="nextSlide(2);">
        公司信息
    </a>
    <a class="tab-item  " href="#" style="font-size: 15px;"  ng-click="nextSlide(3);">
        我的
    </a>
</div>
</body>
</html>